fly.toml (before)
# fly.toml app configuration file generated for protohackers-bhavya-crimson-water-1099 on 2024-10-27T11:48:29-04:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'protohackers-bhavya-crimson-water-1099'
primary_region = 'yyz'

[http_service]
  force_https = true
  auto_stop_machines = 'stop'
  auto_start_machines = false
  min_machines_running = 0
  processes = ['app']

[[services]]
  protocol = 'tcp'
  internal_port = 10000

  [[services.ports]]
    port = 10000

[[services]]
    protocol = 'tcp'
    internal_port = 10001
    
    [[services.ports]]
    port = 10001

[[services]]
    protocol = 'tcp'
    internal_port = 10002
    
    [[services.ports]]
        port = 10002

[[services]]
    protocol = 'tcp'
    internal_port = 10003
    
    [[services.ports]]
        port = 10003

[[services]]
    protocol = 'udp'
    internal_port = 10004

    [[services.ports]]
        port = 10004

[[services]]
    protocol = 'tcp'
    internal_port = 10005

    [[services.ports]]
        port = 10005

[[vm]]
  size = 'shared-cpu-1x'

fly.toml (after)
# fly.toml app configuration file generated for protohackers-bhavya-crimson-water-1099 on 2024-10-27T11:48:29-04:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'protohackers-bhavya-crimson-water-1099'
primary_region = 'yyz'

[http_service]
  force_https = true
  auto_stop_machines = 'stop'
  auto_start_machines = false
  min_machines_running = 0
  processes = ['app']

[[services]]
  protocol = 'tcp'
  internal_port = 10000

  [[services.ports]]
    port = 10000

[[services]]
    protocol = 'tcp'
    internal_port = 10001
    
    [[services.ports]]
    port = 10001

[[services]]
    protocol = 'tcp'
    internal_port = 10002
    
    [[services.ports]]
        port = 10002

[[services]]
    protocol = 'tcp'
    internal_port = 10003
    
    [[services.ports]]
        port = 10003

[[services]]
    protocol = 'udp'
    internal_port = 10004

    [[services.ports]]
        port = 10004

[[services]]
    protocol = 'tcp'
    internal_port = 10005

    [[services.ports]]
        port = 10005

[[services]]
    protocol = 'tcp'
    internal_port = 10006

    [[services.ports]]
        port = 10006


[[vm]]
  size = 'shared-cpu-1x'

fly.toml (diff)
@@ -55,5 +55,13 @@ primary_region = 'yyz'
     [[services.ports]]
         port = 10005
 
+[[services]]
+    protocol = 'tcp'
+    internal_port = 10006
+
+    [[services.ports]]
+        port = 10006
+
+
 [[vm]]
   size = 'shared-cpu-1x'
